{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Watch Extension",
            "type": "shell",
            "command": "npm run watch:extension",
            "isBackground": true,
            "group": "build",
            "problemMatcher": {
                "owner": "typescript",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}"
                ],
                "pattern": {
                    "regexp": "^ERROR\\s+in\\s+(.*)$",
                    "message": 1
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".*webpack.*",
                    "endsPattern": ".*compiled successfully.*"
                }
            },
            "presentation": {
                "reveal": "never"
            }
        },
        {
            "label": "Watch Webview",
            "type": "shell",
            "command": "npm run watch:webview",
            "isBackground": true,
            "group": "build",
            "problemMatcher": {
                "owner": "svelte",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}"
                ],
                "pattern": {
                    "regexp": "^ERROR\\s+(.*)$",
                    "message": 1
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".*building.*",
                    "endsPattern": ".*built in.*"
                }
            },
            "presentation": {
                "reveal": "never"
            }
        },
        {
            "label": "Watch All",
            "dependsOn": [
                "Watch Extension",
                "Watch Webview"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "npm",
            "script": "compile",
            "problemMatcher": "$tsc",
            "presentation": {
                "reveal": "silent"
            },
            "label": "npm: compile"
        }
    ]
}